# CrockTools

./: README.md  build.gradle  settings.gradle
src/main/java/cn/yanzhonghui/: Main.java
src/main/java/cn/yanzhonghui/codec/: FileUtils.java
src/main/java/cn/yanzhonghui/compress/: SevenZUtils.java  Zip4jUtils.java  ZipUtils.java
temp/: file.7z  helloworld.7z
